.list
{
  margin: 80px;

  .list-group
  {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr) ) ;
    background-color: #fff;
    color: #444;

    .list-group-item
    {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
      min-height: 100px;

      &:hover
      {
        transform: scale(1.1);
        transition: 0.5s;
        box-shadow: 0 0 10px #fee648;
      }
    }
  }

  .container-details {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);

    .details {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      &:hover,
      &:focus
      {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }

}

